<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pilihan Menu Makanan</title>

  <!-- Bootstrap core CSS -->
  <link href="bs/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="bs/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="bs/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="bs/https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="bs/css/landing-page.min.css" rel="stylesheet">

  <style>
    .sebelum{
      margin-top: 50px;
      margin-bottom: -30px;
      font-size: 25px;
    }
    .judul-menu{
      font-size: 35px;
      color: #5b625a;
      font-weight: 350;
      font-style: normal;
    }
    .harga{
      font-size: 15px;
      color: #444743;
      font-weight: 350;
      font-style: italic;
    }

    .atur-menu {
      width: 100%;
      border: 0px solid black;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(105, 105, 105, 0.548);
    
    }

    .pinggiran {
      border-right: 5px solid;
      border-right-color: green;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 20px;
    }

    .box-menu{
      margin-bottom: 20px;
      margin-left: 5px;
      margin-right: 5px;
      background-color: #e7edf1;
      padding: 20px;
      border: 2px solid #93a38b;
      border-radius: 10px;
      box-shadow: 10px 7px 10px rgb(29 60 28 / 73%);
    }

    .pilih-menu {
      margin-top: 50%;
      padding-left: 30px;
      padding-right: 30px;
    }
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <img src="mgg/mgg_menu3.png" width="25%" alt="">
      <a class="btn btn-success" href="#">Pesan</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center" style="background: url('mgg/1.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <h1 class="mb-2">Pilihan Menu</h1>
        </div>
      </div>
    </div>
  </header>
  <section class="showcase">
    <div class="container">
      <br>
      <p class="sebelum"><u><strong>Pilihan Menu Makanan</strong></u> :</p>
      <hr>
      <br>
      <div class="row box-menu">
        <div class="col-md-2 pinggiran">
          <center>
            <img src="mgg/makanan.jpeg" class="atur-menu" alt="">
          </center>
        </div>
        <div class="col-md-8">
          <div class="judul-menu"><strong>Nasi Pecel Lele</strong></div>
          <hr>
          <div class="harga"><strong>Rp. 27.000.000</strong></div>
          <hr>
        </div>
        <div class="col-2">
          <center>
            <a href="bil.html" class="btn btn-info pilih-menu">Pilih</a>
          </center>
        </div>
      </div>
      <p class="sebelum"><u><strong>Pilihan Menu Minuman</strong></u> :</p>
      <hr>
      <br>
      <div class="row box-menu">
        <div class="col-md-2 pinggiran">
          <center>
            <img src="mgg/minuman.jpg" class="atur-menu" alt="">
          </center>
        </div>
        <div class="col-md-8">
          <div class="judul-menu"><strong>Teh Boba</strong></div>
          <hr>
          <div class="harga"><strong>Rp. 17.000.000</strong></div>
          <hr>
        </div>
        <div class="col-2">
          <center>
            <a href="bil.html" class="btn btn-info pilih-menu">Pilih</a>
          </center>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; Melati Green Garden Pekanbaru</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="bs/vendor/jquery/jquery.min.js"></script>
  <script src="bs/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
