<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bill Pembayaran</title>

  <!-- Bootstrap core CSS -->
  <link href="bs/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="bs/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="bs/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="bs/https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="bs/css/landing-page.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <img src="mgg/mgg_menu3.png" width="25%" alt="">
      <a class="btn btn-success" href="#">Pesan</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center" style="background: url('mgg/1.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <h1 class="mb-2">Bill Pembayaran</h1>
        </div>
      </div>
    </div>
  </header>
  <section class="showcase">
    <div class="container">
      <br>
      <p class="sebelum-struk"><u><strong>Struk Pembayaran</strong></u> :</p>
      <div class="row box-struk">
        <div class="col-md-1"></div>
        <div class="col-md-10 img-back">
          <table width="100%">
            <tr>
              <td width="80px">Nama</td>
              <td width="20px">
                <center>:</center>
              </td>
              <td> Zaenoer Fadjar Koerniawan</td>
            </tr>
            <tr>
              <td>Tanggal</td>
              <td width="20px">
                <center>:</center>
              </td>
              <td> Minggu, 28 November 2021</td>
            </tr>
          </table>
          <hr>
          <strong><u>Detail pesanan dan harga</u> :</strong>
          <table width="100%">
            <tr>
              <td width="50%">Nasi Pecel Lele</td>
              <td width="20px"></td>
              <td><div class="harga">Rp. 27.000.000</div></td>
            </tr>
            <tr>
              <td>Teh Boba</td>
              <td width="20px"></td>
              <td><div class="harga">Rp. 17.000.000</div></td>
            </tr>
            <tr>
              <td></td>
              <td width="20px"></td>
              <td>---------------------+</td>
            </tr>
            <tr>
              <td align="right">Sub Total</td>
              <td width="20px"></td>
              <td><div class="harga">Rp. 44.000.000</div></td>
            </tr>
          </table>
          <hr>
          <small><i>* Terimakasih atas kunungan anda di melati green garden.</i></small>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; Melati Green Garden Pekanbaru</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="bs/vendor/jquery/jquery.min.js"></script>
  <script src="bs/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
