<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Melati Green Garden</title>

  <!-- Bootstrap core CSS -->
  <link href="bs/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="bs/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="bs/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="bs/https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="bs/css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <img src="mgg/mgg_menu3.png" width="25%" alt="">
      <a class="btn btn-success" href="#">Pesan</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center" style="background: url('mgg/1.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mx-auto">
          <h1 class="mb-2">Melati Green Garden Cave and Resto</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Tampilan Responsif</h3>
            <p class="lead mb-0">Tampilan halaman web pemesanan yang responsive dengan smartphone anda.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>Pilihan Menu</h3>
            <p class="lead mb-0">Pilihan menu yang banyak dan berbagai macam makan yang siap dinikmati bersama keluarga besar anda.</p>
            <center>
              <a href="menu.html" class="btn btn-success">Cek Menu</a>
            </center>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary"></i>
            </div>
            <h3>Pelayanan Terbaik</h3>
            <p class="lead mb-0">Memberikan pelayanan terbaik untuk anda, keluarga anda dan rekan bisnis anda.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('mgg/mgg_logo.png');background-size: 60%;background-position: center;background-repeat: no-repeat;"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Melati Green Garden Pekanbaru</h2>
          <p class="lead mb-0">Melati Green Garden (MGG) pekanbaru, merupakan cave and resto yang cocok untuk akhir pekan anda bersama keluarga, MGG juga cocok dijadikan tempat untuk meeting bersama rekan kerja atau rekan bisnis aman, karena MGG memberikan tempat yang nyaman, memiliki menu yang cukup menarik dan memiliki pramusaji yang profesional.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; Melati Green Garden Pekanbaru</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="bs/vendor/jquery/jquery.min.js"></script>
  <script src="bs/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
